#SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:123456@localhost:3306/gram?charset=utf8mb4'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../mygram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
UPLOAD_DIR = 'D:/upload'